-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 29-06-2021 a las 04:10:37
-- Versión del servidor: 10.4.19-MariaDB
-- Versión de PHP: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `carreraraul`
--
CREATE DATABASE IF NOT EXISTS `carreraraul` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `carreraraul`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `podio`
--

DROP TABLE IF EXISTS `podio`;
CREATE TABLE `podio` (
  `numerodejuego` int(11) DEFAULT NULL,
  `Auto` varchar(20) DEFAULT NULL,
  `casilla` int(11) DEFAULT NULL,
  `fecha_Carrera` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `podio`
--

INSERT INTO `podio` (`numerodejuego`, `Auto`, `casilla`, `fecha_Carrera`) VALUES
(1, 'LAMBORGHINI', 1, '2021/06/28 18:46'),
(1, 'FERRARI', 2, '2021/06/28 18:46'),
(1, 'MCLAREN', 3, '2021/06/28 18:46'),
(1, 'AUDI', 4, '2021/06/28 18:46'),
(1, 'FERRARI', 1, '2021/06/28 18:48:27'),
(1, 'LAMBORGHINI', 2, '2021/06/28 18:48:28'),
(1, 'AUDI', 3, '2021/06/28 18:48:28'),
(1, 'MCLAREN', 4, '2021/06/28 18:48:28'),
(1, 'MASERATI', 5, '2021/06/28 18:48:28'),
(1, 'FORD', 6, '2021/06/28 18:48:28'),
(1, 'LAMBORGHINI', 1, '2021/06/28 19:16:54'),
(1, 'AUDI', 2, '2021/06/28 19:16:54'),
(1, 'FERRARI', 3, '2021/06/28 19:16:54'),
(1, 'MCLAREN', 4, '2021/06/28 19:16:54'),
(1, 'MASERATI', 5, '2021/06/28 19:16:54'),
(1, 'FORD', 6, '2021/06/28 19:16:54'),
(1, 'MCLAREN', 1, '2021/06/28 19:21:01'),
(1, 'FERRARI', 2, '2021/06/28 19:21:01'),
(1, 'AUDI', 3, '2021/06/28 19:21:01'),
(1, 'LAMBORGHINI', 4, '2021/06/28 19:21:02'),
(1, 'MASERATI', 5, '2021/06/28 19:21:02'),
(1, 'FORD', 6, '2021/06/28 19:21:02'),
(1, 'LAMBORGHINI', 1, '2021/06/28 19:22:28'),
(1, 'AUDI', 2, '2021/06/28 19:22:29'),
(1, 'FERRARI', 3, '2021/06/28 19:22:29'),
(1, 'MCLAREN', 4, '2021/06/28 19:22:29'),
(1, 'MASERATI', 5, '2021/06/28 19:22:29'),
(1, 'FORD', 6, '2021/06/28 19:22:29'),
(1, 'FERRARI', 1, '2021/06/28 19:23:50'),
(1, 'MCLAREN', 2, '2021/06/28 19:23:50'),
(1, 'AUDI', 3, '2021/06/28 19:23:50'),
(1, 'LAMBORGHINI', 4, '2021/06/28 19:23:50'),
(1, 'MASERATI', 5, '2021/06/28 19:23:50'),
(1, 'FORD', 6, '2021/06/28 19:23:50'),
(1, 'MCLAREN', 1, '2021/06/28 19:24:47'),
(1, 'FERRARI', 2, '2021/06/28 19:24:48'),
(1, 'LAMBORGHINI', 3, '2021/06/28 19:24:48'),
(1, 'AUDI', 4, '2021/06/28 19:24:48'),
(1, 'MASERATI', 5, '2021/06/28 19:24:48'),
(1, 'FORD', 6, '2021/06/28 19:24:48'),
(1, 'LAMBORGHINI', 1, '2021/06/28 19:25:42'),
(1, 'FERRARI', 2, '2021/06/28 19:25:42'),
(1, 'MCLAREN', 3, '2021/06/28 19:25:42'),
(1, 'AUDI', 4, '2021/06/28 19:25:42'),
(1, 'MASERATI', 5, '2021/06/28 19:25:42'),
(1, 'FORD', 6, '2021/06/28 19:25:42'),
(1, 'AUDI', 1, '2021/06/28 19:30:18'),
(1, 'LAMBORGHINI', 2, '2021/06/28 19:30:18'),
(1, 'FERRARI', 3, '2021/06/28 19:30:18'),
(1, 'MCLAREN', 4, '2021/06/28 19:30:18'),
(1, 'MASERATI', 5, '2021/06/28 19:30:18'),
(1, 'FORD', 6, '2021/06/28 19:30:18'),
(1, 'FERRARI', 1, '2021/06/28 19:31:45'),
(1, 'LAMBORGHINI', 2, '2021/06/28 19:31:45'),
(1, 'AUDI', 3, '2021/06/28 19:31:45'),
(1, 'MCLAREN', 4, '2021/06/28 19:31:45'),
(1, 'MASERATI', 5, '2021/06/28 19:31:45'),
(1, 'FORD', 6, '2021/06/28 19:31:45'),
(1, 'LAMBORGHINI', 1, '2021/06/28 19:49:52'),
(1, 'FERRARI', 2, '2021/06/28 19:49:52'),
(1, 'AUDI', 3, '2021/06/28 19:49:52'),
(1, 'MCLAREN', 4, '2021/06/28 19:49:52'),
(1, 'MASERATI', 5, '2021/06/28 19:49:52'),
(1, 'FORD', 6, '2021/06/28 19:49:52'),
(1, 'LAMBORGHINI', 1, '2021/06/28 20:27:54'),
(1, 'MCLAREN', 2, '2021/06/28 20:27:54'),
(1, 'FERRARI', 3, '2021/06/28 20:27:54'),
(1, 'AUDI', 4, '2021/06/28 20:27:54'),
(1, 'MASERATI', 5, '2021/06/28 20:27:54'),
(1, 'FORD', 6, '2021/06/28 20:27:54'),
(1, 'LAMBORGHINI', 1, '2021/06/28 20:46:09'),
(1, 'MCLAREN', 2, '2021/06/28 20:46:10'),
(1, 'AUDI', 3, '2021/06/28 20:46:10'),
(1, 'FERRARI', 4, '2021/06/28 20:46:10'),
(1, 'MASERATI', 5, '2021/06/28 20:46:10'),
(1, 'FORD', 6, '2021/06/28 20:46:10'),
(1, 'FERRARI', 1, '2021/06/28 20:54:31'),
(1, 'LAMBORGHINI', 2, '2021/06/28 20:54:31'),
(1, 'AUDI', 3, '2021/06/28 20:54:31'),
(1, 'MCLAREN', 4, '2021/06/28 20:54:31'),
(1, 'MASERATI', 5, '2021/06/28 20:54:31'),
(1, 'FORD', 6, '2021/06/28 20:54:31');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
